apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: agnv3q3cs-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/agnv3q3cs-java-quarkus-gitops